# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Baba_Is_You
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SZ:\babaisyou-g58132-g58112\Projet_Baba_Is_You -BZ:\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Projet_Baba_Is_You


#############################################
# Order-only phony target for Projet_Baba_Is_You

build cmake_object_order_depends_target_Projet_Baba_Is_You: phony || Projet_Baba_Is_You_autogen Projet_Baba_Is_You_autogen/mocs_compilation.cpp Projet_Baba_Is_You_autogen/timestamp Projet_Baba_Is_You_autogen_timestamp_deps

build CMakeFiles/Projet_Baba_Is_You.dir/Projet_Baba_Is_You_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\Projet_Baba_Is_You_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\Projet_Baba_Is_You_autogen

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/main.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/controller/main.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/board.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/board.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\board.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/complement.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/complement.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\complement.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/element.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/element.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\element.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/levelLoader.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/levelLoader.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\levelLoader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/materials.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/materials.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\materials.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/operator.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/operator.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\operator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/subject.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/subject.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\subject.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/tiles.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/tiles.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\tiles.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/words.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/words.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\words.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/rule.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/rule.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\rule.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/ruleManager.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/ruleManager.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\ruleManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/managerCommand.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/managerCommand.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\managerCommand.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/babaIsYou.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/babaIsYou.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\babaIsYou.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view/view.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/view/view.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\view\view.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\view

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/controller.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/controller/controller.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller\controller.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/moveCommand.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/moveCommand.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\moveCommand.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model

build CMakeFiles/Projet_Baba_Is_You.dir/mainwindow.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/mainwindow.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/mainWidget.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/controller/mainWidget.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller\mainWidget.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IZ:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/include -isystem C:/Qt/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.0/mingw_64/include -isystem C:/Qt/6.3.0/mingw_64/include/QtCore -isystem C:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Baba_Is_You


#############################################
# Link the executable Projet_Baba_Is_You.exe

build Projet_Baba_Is_You.exe: CXX_EXECUTABLE_LINKER__Projet_Baba_Is_You_Debug CMakeFiles/Projet_Baba_Is_You.dir/Projet_Baba_Is_You_autogen/mocs_compilation.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/main.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/board.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/complement.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/element.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/levelLoader.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/materials.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/operator.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/subject.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/tiles.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/words.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/rule.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/ruleManager.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/managerCommand.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/babaIsYou.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view/view.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/controller.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/moveCommand.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/mainwindow.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/mainWidget.cpp.obj | C$:/Qt/6.3.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.3.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.0/mingw_64/lib/libQt6Core.a || Projet_Baba_Is_You_autogen Projet_Baba_Is_You_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.3.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.3.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Baba_Is_You.exe
  TARGET_IMPLIB = libProjet_Baba_Is_You.dll.a
  TARGET_PDB = Projet_Baba_Is_You.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SZ:\babaisyou-g58132-g58112\Projet_Baba_Is_You -BZ:\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for Projet_Baba_Is_You_autogen_timestamp_deps

build Projet_Baba_Is_You_autogen_timestamp_deps: phony CMakeFiles/Projet_Baba_Is_You_autogen_timestamp_deps


#############################################
# Utility command for Projet_Baba_Is_You_autogen

build Projet_Baba_Is_You_autogen: phony CMakeFiles/Projet_Baba_Is_You_autogen Projet_Baba_Is_You_autogen/include/ui_mainwindow.h Projet_Baba_Is_You_autogen/timestamp Projet_Baba_Is_You_autogen/mocs_compilation.cpp Projet_Baba_Is_You_autogen_timestamp_deps


#############################################
# Custom command for Projet_Baba_Is_You_autogen\timestamp

build Projet_Baba_Is_You_autogen/timestamp Projet_Baba_Is_You_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Projet_Baba_Is_You_autogen/timestamp ${cmake_ninja_workdir}Projet_Baba_Is_You_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.0/mingw_64/./bin/moc.exe C$:/Qt/6.3.0/mingw_64/./bin/uic.exe || Projet_Baba_Is_You_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D Z:\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/Projet_Baba_Is_You_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile Z:/babaisyou-g58132-g58112/Projet_Baba_Is_You Z:/babaisyou-g58132-g58112/Projet_Baba_Is_You Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/Projet_Baba_Is_You_autogen/deps Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/d/14c35a1be8ab412b82e3e50b7bc8962cafcee42b748238235fd738ad1208a022.d"
  DESC = Automatic MOC and UIC for target Projet_Baba_Is_You
  depfile = Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/d/14c35a1be8ab412b82e3e50b7bc8962cafcee42b748238235fd738ad1208a022.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Projet_Baba_Is_You_autogen_timestamp_deps

build CMakeFiles/Projet_Baba_Is_You_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Projet_Baba_Is_You_autogen_timestamp_deps: phony C$:/Qt/6.3.0/mingw_64/./bin/moc.exe C$:/Qt/6.3.0/mingw_64/./bin/uic.exe C$:/Qt/6.3.0/mingw_64/bin/Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\Projet_Baba_Is_You_autogen

build CMakeFiles/Projet_Baba_Is_You_autogen Projet_Baba_Is_You_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Projet_Baba_Is_You_autogen ${cmake_ninja_workdir}Projet_Baba_Is_You_autogen/include/ui_mainwindow.h: phony Projet_Baba_Is_You_autogen/timestamp || Projet_Baba_Is_You_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Projet_Baba_Is_You: phony Projet_Baba_Is_You.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_3_0_MinGW_64_bit-Debug

build all: phony Projet_Baba_Is_You.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake Z$:/babaisyou-g58132-g58112/Projet_Baba_Is_You/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
