## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Baba_Is_You
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Qt_6_5_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Baba_Is_You


#############################################
# Order-only phony target for Projet_Baba_Is_You

build cmake_object_order_depends_target_Projet_Baba_Is_You: phony || CMakeFiles/Projet_Baba_Is_You.dir

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/main.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/controller/main.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/board.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/board.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/board.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/complement.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/complement.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/complement.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/element.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/element.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/element.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/levelLoader.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/levelLoader.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/levelLoader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/materials.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/materials.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/materials.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/operator.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/operator.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/operator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/subject.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/subject.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/subject.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/tiles.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/tiles.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/tiles.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/words.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/words.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/words.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/rule.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/rule.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/rule.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/ruleManager.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/ruleManager.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/ruleManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/managerCommand.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/managerCommand.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/managerCommand.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/babaIsYou.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/babaIsYou.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/babaIsYou.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view/view.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/view/view.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view/view.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/controller.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/controller/controller.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/controller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/moveCommand.cpp.o: CXX_COMPILER__Projet_Baba_Is_You_Debug /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/moveCommand.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/moveCommand.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_PDB = Projet_Baba_Is_You.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Baba_Is_You


#############################################
# Link the executable Projet_Baba_Is_You

build Projet_Baba_Is_You: CXX_EXECUTABLE_LINKER__Projet_Baba_Is_You_Debug CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/main.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/board.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/complement.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/element.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/levelLoader.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/materials.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/operator.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/subject.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/tiles.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/words.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/rule.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/ruleManager.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/managerCommand.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/babaIsYou.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view/view.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/controller.cpp.o CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/moveCommand.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/Projet_Baba_Is_You.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Projet_Baba_Is_You.dir/
  TARGET_FILE = Projet_Baba_Is_You
  TARGET_PDB = Projet_Baba_Is_You.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mamounbenmassaoud/Documents/ESI/Bloc2 Q2/DEV4/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Qt_6_5_0_for_macOS-Debug" && /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/mamounbenmassaoud/Documents/ESI/Bloc2 Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You" -B"/Users/mamounbenmassaoud/Documents/ESI/Bloc2 Q2/DEV4/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Qt_6_5_0_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mamounbenmassaoud/Documents/ESI/Bloc2 Q2/DEV4/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Qt_6_5_0_for_macOS-Debug" && /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/mamounbenmassaoud/Documents/ESI/Bloc2 Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You" -B"/Users/mamounbenmassaoud/Documents/ESI/Bloc2 Q2/DEV4/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Qt_6_5_0_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mamounbenmassaoud/Documents/ESI/Bloc2 Q2/DEV4/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Qt_6_5_0_for_macOS-Debug

build all: phony Projet_Baba_Is_You

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/CMakeLists.txt /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/mamounbenmassaoud/Documents/ESI/Bloc2$ Q2/DEV4/babaisyou-g58132-g58112/Projet_Baba_Is_You/CMakeLists.txt /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/mamounbenmassaoud/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
