# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Baba_Is_You
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Baba_Is_You


#############################################
# Order-only phony target for Projet_Baba_Is_You

build cmake_object_order_depends_target_Projet_Baba_Is_You: phony || CMakeFiles/Projet_Baba_Is_You.dir

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/main.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/controller/main.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/board.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/board.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\board.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/complement.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/complement.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\complement.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/element.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/element.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\element.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/levelLoader.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/levelLoader.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\levelLoader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/materials.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/materials.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\materials.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/operator.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/operator.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\operator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/subject.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/subject.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\subject.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/tiles.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/tiles.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\tiles.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/words.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/words.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\words.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/rule.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/rule.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\rule.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/ruleManager.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/ruleManager.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\ruleManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/managerCommand.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/managerCommand.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\managerCommand.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/babaIsYou.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/babaIsYou.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\babaIsYou.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view/view.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/view/view.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\view\view.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\view
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/controller.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/controller/controller.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller\controller.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\controller
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb

build CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/moveCommand.cpp.obj: CXX_COMPILER__Projet_Baba_Is_You_Debug C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/sourceFile/model/moveCommand.cpp || cmake_object_order_depends_target_Projet_Baba_Is_You
  DEP_FILE = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model\moveCommand.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Baba_Is_You.dir\sourceFile\model
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_PDB = Projet_Baba_Is_You.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Baba_Is_You


#############################################
# Link the executable Projet_Baba_Is_You.exe

build Projet_Baba_Is_You.exe: CXX_EXECUTABLE_LINKER__Projet_Baba_Is_You_Debug CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/main.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/board.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/complement.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/element.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/levelLoader.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/materials.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/operator.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/subject.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/tiles.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/words.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/rule.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/ruleManager.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/managerCommand.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/babaIsYou.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/view/view.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/controller/controller.cpp.obj CMakeFiles/Projet_Baba_Is_You.dir/sourceFile/model/moveCommand.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Baba_Is_You.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Projet_Baba_Is_You.dir\
  TARGET_FILE = Projet_Baba_Is_You.exe
  TARGET_IMPLIB = libProjet_Baba_Is_You.dll.a
  TARGET_PDB = Projet_Baba_Is_You.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elhar\DEV4\e\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Users\elhar\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\elhar\DEV4\e\babaisyou-g58132-g58112\Projet_Baba_Is_You -BC:\Users\elhar\DEV4\e\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elhar\DEV4\e\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Users\elhar\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\elhar\DEV4\e\babaisyou-g58132-g58112\Projet_Baba_Is_You -BC:\Users\elhar\DEV4\e\babaisyou-g58132-g58112\build-Projet_Baba_Is_You-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Baba_Is_You: phony Projet_Baba_Is_You.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/build-Projet_Baba_Is_You-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony Projet_Baba_Is_You.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/CMakeLists.txt C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/elhar/QtCreator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/elhar/DEV4/e/babaisyou-g58132-g58112/Projet_Baba_Is_You/CMakeLists.txt C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/elhar/QtCreator/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/elhar/QtCreator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
