18 18
text_baba  0 0
   is      0 1
   you     0 2
   wall    0 3
  grass    0 14
text_wall  1 0
   is      1 1
   stop    1 2
   wall    1 3
  grass    1 6
   wall    2 0
   wall    2 1
   wall    2 2
   wall    2 3
  grass    2 6
   wall    2 8
   wall    2 9
   wall    2 10
   wall    2 11
   wall    2 12
   wall    2 13
   wall    2 14
   wall    2 15
  grass    3 4
   wall    3 8
  water   3 12
  water   3 13
   flag    3 14
   wall    3 15
   wall    4 8
  water   4 12
  water   4 13
  water   4 14
   wall    4 15
  grass    4 16
   wall    5 2
   wall    5 3
   wall    5 4
   wall    5 5
   wall    5 6
   wall    5 7
   wall    5 8
  water   5 12
  water   5 13
  water   5 14
   wall    5 15
   wall    6 2
  metal    6 3
  metal    6 4
  metal    6 5
  metal    6 6
  metal    6 7
   wall    6 8
   wall    6 15
text_water 7 1
   wall    7 2
  metal    7 3
  metal    7 4
  metal    7 5
  metal    7 7
  water   7 8
   wall    7 15
  grass    7 16
   is      8 1
   wall    8 2
  metal    8 3
text_rock  8 4
  metal    8 5
  metal    8 6
  metal    8 7
  water   8 8
   wall    8 15
  grass    8 16
   sink    9 1
   wall    9 2
  metal    9 3
   is      9 4
  metal    9 5
   baba    9 5
   rock    9 6
  metal    9 7
  water   9 8
   wall    9 15
  grass    9 16
  grass    9 17
   wall    10 2
  metal    10 3
  push     10 4
  metal    10 5
   rock    10 6
  metal    10 7
  water   10 8
   wall    10 15
   wall    11 2
  metal    11 3
  metal    11 4
  metal    11 5
  metal    11 6
  metal    11 7
   wall    11 8
text_flag  11 13
   wall    11 15
   wall    12 2
   wall    12 3
   wall    12 4
   wall    12 5
   wall    12 6
   wall    12 7
   wall    12 8
   is      12 13
   wall    12 15
   wall    13 8
   win     13 13
   wall    13 15
  grass    14 1
  grass    14 2
   wall    14 8
   wall    14 15
   wall    15 8
   wall    15 9
   wall    15 10
   wall    15 11
   wall    15 12
   wall    15 13
   wall    15 14
   wall    15 15
  grass    16 4
  grass    16 13
  grass    16 17
  grass    17 2
