18 18
   wall    3 6
  metal    3 7
  metal    3 8
  metal    3 9
   wall    3 10
text_wall  4 4
   wall    4 6
  metal    4 7
  metal    4 8
  metal    4 9
   wall    4 10
text_baba  4 12
   is      5 4
   wall    5 6
  metal    5 7
  metal    5 9
   wall    5 10
   is      5 12
   stop    6 4
   wall    6 6
  metal    6 7
  metal    6 8
  metal    6 9
   wall    6 10
   you     6 12
   wall    7 6
  metal    7 7
  metal    7 8
  metal    7 9
   wall    7 10
   wall    8 6
   rock    8 7
   rock    8 9
   wall    8 10
   wall    9 6
  metal    9 7
  metal    9 8
  metal    9 9
   wall    9 10
   wall    10 6
  metal    10 7
  metal    10 8
   baba    10 8
  metal    10 9
   wall    10 10
text_rock  11 4
   wall    11 6
  metal    11 7
  metal    11 8
   rock    11 8
  metal    11 9
   wall    11 10
text_flag  11 12
   is      12 4
   wall    12 6
  metal    12 7
   flag    12 8
  metal    12 9
   wall    12 10
   is      12 12
  push     13 4
   wall    13 6
  metal    13 7
  metal    13 8
  metal    13 9
   wall    13 10
   win     13 12
   wall    14 6
  metal    14 7
  metal    14 8
  metal    14 9
   wall    14 10
